@use "src/styles/variables";

.Lexique_gallery_Container {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 8px;
  margin: 5px;

  display: grid;
  gap: 8px;
  grid-template-columns: repeat(2, auto);
  position: relative;

  .squareImagesLexique {
    width: 15rem;
    border-radius: 10px;
  }

  .flowers_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 0 6px rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    width: 11rem;
    height: 11rem;

    .lexique_flowers {
      width: 6rem;
      height: 6rem;
    }
  }
}
.bandeau_lg {
  margin-bottom: 5rem;
  width: 15%;
  height: 15%;

  @media screen and (max-width: 749px) {
    width: 80%;
    height: 80%;
  }
}
