@use "src/styles/variables";
.lexique {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 0 7rem 4rem 7rem;
  .set {
    .les_medias_logans_run {
      .icon-image {
        padding-top: 0.1rem;
        width: 2.4rem;
      }
    }
    display: inline-block;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    width: 100%;
    .chevron-up-down {
      float: right;
      padding: 2px 2rem 2px 0;
    }
    .letter {
      position: sticky;
      top: 0;
      color: darkgreen;
      text-align: center;
      font-size: 1.6rem;
      font-weight: 500;
      padding: 0.5rem;
      background-color: lightblue;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    .spoilerContainer {
      padding-left: 2.5rem;
      .spoiler {
        margin-bottom: 1.5rem;
        transition: color 0.7s ease-in;

        .teaser {
          font-family: raleway;
          font-size: 1.6em;
          font-weight: 400;
          text-shadow: 1px 0px 1px #ccc, 0px 1px 1px #eee, 2px 1px 1px #ccc,
            1px 2px 1px #eee, 3px 2px 1px #ccc, 2px 3px 1px #eee,
            4px 3px 1px #ccc, 3px 4px 1px #eee, 5px 4px 1px #ccc,
            4px 5px 1px #eee, 6px 5px 1px #ccc, 5px 6px 1px #eee,
            7px 6px 1px #ccc;
        }
      }
      .spoiler:hover {
        color: #b40d0d;
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .lexique {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 10px;
    margin-right: 10px;
  }
}
